# Configuration file

client {
    B:EnchantVisualEffect=true
    B:FPVDisabledSyncPitch=true
    B:FPVNoBlur=true
    B:FPVOldStryleLike=true
    B:NFCSVisualEffect=true
    B:SneakForceLockOn=false
    B:UseRenderLivingEvent=false
}


difficulty {
    # ArmorPiercing damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageAPLimit=-1

    # ArmorPiercing damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageAPMultiplier=100

    # blade damage limit -1:Limitless | 0 <= value <= XX (0=allways1damage)
    I:DamageLimit=-1

    # blade damage multiplier factor 0% <= value <= 1000% (default=100%, 0%=allways1damage)
    I:DamageMultiplier=100

    # decrement speed factor up 50<def:100<500 down
    I:RankpointRange=100

    # percentage 1%<def:100%<200%
    I:RankpointUpRate=100

    # percentage 1%<def:150%<200%
    I:RankpointUpRateTaunt=150

    # rankpoint change factor percentage 0% <= value <= 100% (0% = disable)
    I:WhiffsRankDownRate=10
}


general {
    S:AttackableTargets <
        "twilightforest.king_spider:true"
        "TaintacleGiant:true"
        "twilightforest.deer:false"
        "Donkey:false"
        "twilightforest.tower_golem:true"
        "Drone:true"
        "TurretBasic:false"
        "openblocks.luggage:false"
        "Golem:false"
        "logisticDrone:true"
        "EnderDragon:true"
        "twilightforest.ur_ghast:true"
        "ArcaneBore:false"
        "ThaumSlime:true"
        "twilightforest.firefly:false"
        "twilightforest.minoshroom:true"
        "Villager:false"
        "Guardian:true"
        "SnowMan:false"
        "mimic:false"
        "harvestingDrone:true"
        "twilightforest.blockchain_goblin:true"
        "Pech:true"
        "twilightforest.raven:false"
        "MindSpider:true"
        "MushroomCow:false"
        "twilightforest.quest_ram:false"
        "Taintacle:true"
        "twilightforest.tower_ghast:true"
        "Robit:true"
        "ElderGuardian:true"
        "twilightforest.mosquito_swarm:true"
        "WitherSkeleton:true"
        "GiantBrainyZombie:true"
        "twilightforest.boggard:true"
        "CultistPortalLesser:true"
        "corrupted_spider:false"
        "Spellbat:true"
        "twilightforest.maze_slime:true"
        "twilightforest.roving_cube:true"
        "CaveSpider:true"
        "twilightforest.swarm_spider:true"
        "ZombieVillager:true"
        "Chicken:false"
        "VillagerGolem:false"
        "Endermite:true"
        "twilightforest.death_tome:true"
        "twilightforest.helmet_crab:true"
        "corrupted_sheep:false"
        "twilightforest.kobold:true"
        "EldritchGolem:true"
        "twilightforest.tiny_bird:false"
        "twilightforest.hydra_head:true"
        "twilightforest.harbinger_cube:true"
        "twilightforest.giant_miner:true"
        "twilightforest.stable_ice_core:true"
        "Rabbit:false"
        "corrupted_zombie:false"
        "InhabitedZombie:true"
        "twilightforest.hydra:true"
        "DragonMount:false"
        "turtle_player:true"
        "CultistKnight:true"
        "twilightforest.mini_ghast:true"
        "Wolf:false"
        "Witch:true"
        "twilightforest.knight_phantom:true"
        "TaintSwarm:true"
        "programmableController:true"
        "EldritchWarden:true"
        "twilightforest.goblin_knight_lower:true"
        "Mule:false"
        "Husk:true"
        "BrainyZombie:true"
        "Firebat:true"
        "Cow:false"
        "thermalfoundation.blitz:true"
        "Slime:true"
        "twilightforest.redcap:true"
        "twilightforest.squirrel:false"
        "pink_slime:true"
        "twilightforest.wild_boar:false"
        "Pig:false"
        "Llama:false"
        "EvocationIllager:true"
        "Blaze:true"
        "WitherBoss:true"
        "twilightforest.winter_wolf:true"
        "PigZombie:true"
        "twilightforest.hostile_wolf:true"
        "botania:pinkWither:true"
        "CultistCleric:true"
        "botania:doppleganger:true"
        "corrupted_chicken:false"
        "tconstruct.blueslime:true"
        "draconicevolution:EnderEnergyManipulator:true"
        "twilightforest.tower_broodling:true"
        "twilightforest.ice_crystal:true"
        "sentient_specter:false"
        "twilightforest.goblin_knight_upper:true"
        "openblocks.mini_me:true"
        "Vex:true"
        "IllusionIllager:true"
        "wasp:true"
        "twilightforest.adherent:true"
        "twilightforest.fire_beetle:true"
        "Horse:false"
        "twilightforest.armored_giant:true"
        "TaintSeedPrime:true"
        "TaintSeed:true"
        "EldritchGuardian:true"
        "draconicevolution:GuardianCrystal:true"
        "twilightforest.troll:true"
        "LavaSlime:true"
        "Zombie:true"
        "twilightforest.mist_wolf:true"
        "EntitySpectralTool:true"
        "Parrot:false"
        "twilightforest.hedge_spider:true"
        "TaintCrawler:true"
        "VindicationIllager:true"
        "EldritchCrab:true"
        "ZombieHorse:false"
        "twilightforest.loyal_zombie:false"
        "Enderman:true"
        "botania:pixie:true"
        "twilightforest.snow_guardian:true"
        "twilightforest.bighorn_sheep:false"
        "twilightforest.slime_beetle:true"
        "twilightforest.yeti:true"
        "Giant:true"
        "draconicevolution:ChaosGuardian:true"
        "twilightforest.skeleton_druid:true"
        "Stray:true"
        "BabySkeleton:true"
        "butterflyGE:false"
        "Creeper:true"
        "twilightforest.pinch_beetle:true"
        "twilightforest.redcap_sapper:true"
        "twilightforest.minotaur:true"
        "twilightforest.castle_guardian:true"
        "Silverfish:true"
        "TurretAdvanced:false"
        "Shulker:true"
        "twilightforest.lich:true"
        "thermalfoundation.blizz:true"
        "twilightforest.tower_termite:true"
        "EntityLiquidSpark:true"
        "twilightforest.bunny:false"
        "ArmorStand:true"
        "Squid:false"
        "twilightforest.unstable_ice_core:true"
        "CultistPortalGreater:true"
        "Skeleton:true"
        "SkeletonHorse:false"
        "PolarBear:false"
        "EntityFlare:true"
        "Ozelot:false"
        "Wisp:true"
        "thermalfoundation.basalz:true"
        "CultistLeader:true"
        "Bat:false"
        "TaintacleTiny:true"
        "twilightforest.wraith:true"
        "twilightforest.lich_minion:true"
        "twilightforest.yeti_alpha:true"
        "twilightforest.snow_queen:true"
        "twilightforest.penguin:false"
        "twilightforest.rising_zombie:true"
        "Spider:true"
        "Ghast:true"
        "Sheep:false"
        "twilightforest.naga:true"
     >
    S:CustomBlade <
        dios
     >
    S:DestructableTargets <
        "EntityItemHighlighted:false"
        "EntityIceArrow:true"
        "EntityLensProjectile:true"
        "EntityPoolMinecart:false"
        "EntityPrudentiumArrow:true"
        "EntityTFCubeOfAnnihilation:true"
        "EntityGrapple:true"
        "EntityCartTNTWood:false"
        "EntityCartPumpkin:false"
        "EntityBlisteringSwords:true"
        "EntityCartRF:false"
        "EntityNocturnalSpark:true"
        "EntityPrimedCharge:true"
        "EntityTFTwilightWandBolt:true"
        "EntitySpinningSword:true"
        "EntityLootCore:false"
        "EntityTFHydraMortar:true"
        "EntityTFChainBlock:true"
        "EntityPersistentItem:false"
        "EntityLavaProjectile:true"
        "EntityCarriage:false"
        "EntityParticle:true"
        "EntityXPOrbBig:false"
        "EntityRevolvershotHoming:false"
        "EntityHelmBrakerManager:true"
        "EntityItemFrame:false"
        "EntityCartJukebox:false"
        "EntityChaosImplosion:false"
        "EntityObservatoryHelper:false"
        "EntityFireProjectile:true"
        "EntityTFThrownWep:true"
        "EntityCartCargo:false"
        "EntityGrimGrip:false"
        "EntityTFFallingIce:false"
        "EntityMagicLandmine:false"
        "EntityWeatherRocket:false"
        "EntitySuperiumArrow:true"
        "EntityCartCommand:false"
        "EntityItemExplosionResistant:false"
        "EntityFocusCloud:false"
        "EntityTFSlideBlock:false"
        "IndestructibleEntityItem:false"
        "EntityNovaCatalystPrimed:true"
        "EntityTNTPrimed:true"
        "EntityArmRidable:false"
        "EntityGrowingCrystal:false"
        "EntityBabylonWeapon:true"
        "EntityBoatRubber:false"
        "EntityBlizzBolt:true"
        "EntityEnderPearl:true"
        "EntityCartWork:false"
        "EntityEgg:true"
        "EntityItemStardust:false"
        "EntityHangGlider:false"
        "EntityMudball:true"
        "EntityLlamaSpit:true"
        "EntityBoatElectric:false"
        "EntityRailgunShot:true"
        "EntitySignalFlare:false"
        "EntityLumberManager:false"
        "EntityCartTrackLayer:false"
        "EntityManaBurst:true"
        "EntityGolemOrb:true"
        "EntityBasalzBolt:true"
        "EntityFluorescentTube:false"
        "EntityMinecartApiary:false"
        "EntityFlyingMachine:false"
        "EntityXPOrbNoFly:false"
        "EntityJudgmentCutManager:true"
        "EntityEnderCrystal:false"
        "EntityBottleTaint:true"
        "EntityMinecartHopper:false"
        "EntityCartTNT:false"
        "EntitySakuraEndManager:true"
        "EntityNuke:false"
        "EntityBalloon:false"
        "EntityCartTank:false"
        "EntityFireworkRocket:false"
        "EntityMaximumBetManager:true"
        "EntityBlock:false"
        "EntityBullet:true"
        "EntityEvokerFangs:false"
        "EntityFlorb:true"
        "EntityFallingTaint:false"
        "EntityCartUndercutter:false"
        "EntityCartEnergyBatBox:false"
        "EntityGlyph:false"
        "EntityFancyItemFrame:false"
        "EntitySmallFireball:true"
        "EntityLocomotiveCreative:false"
        "EntityFlame:false"
        "EntityCartWorldspikePersonal:false"
        "EntityBOPBoat:false"
        "EntityCartGift:false"
        "EntityEnderAirBottle:true"
        "EntityMiningLaser:true"
        "EntitySWRGProjectile:true"
        "EntityCorporeaSpark:false"
        "EntityRing:false"
        "EntityItnt:false"
        "EntityCake:true"
        "EntityLocomotiveElectric:false"
        "EntityFocusProjectile:true"
        "EntityThrowball:true"
        "EntitySummonedBlade:true"
        "EntityHeavyRainSwords:true"
        "EntityTippedArrow:true"
        "EntityLargeFireball:true"
        "EntityAreaEffectCloud:false"
        "EntityStingerManager:true"
        "EntityChemthrowerShot:true"
        "EntityCrystal:false"
        "EntityShell:true"
        "EntityTunnelBore:false"
        "EntityDragonFireball:true"
        "EntityIEExplosive:true"
        "EntityCartWorldspikeStandard:false"
        "EntityCartChestVoid:false"
        "EntityMicromissile:true"
        "EntityHomingArrow:true"
        "EntityCrystalTool:false"
        "EntityWaterProjectile:true"
        "EntityTFCharmEffect:false"
        "EntitySpiralSwords:true"
        "EntityCartographer:false"
        "EntityCustomArrow:true"
        "EntityFlameRing:false"
        "EntitySlashDimension:true"
        "EntityCartTradeStation:false"
        "EntityItemFireproof:false"
        "EntityGrimGripKey:false"
        "EntityTFTomeBolt:true"
        "EntitySpecialItem:false"
        "EntityVortex:true"
        "EntityShulkerBullet:false"
        "EntityCartTrackRelayer:false"
        "EntityEldritchOrb:true"
        "EntityChargedQuartz:false"
        "EntityNitro:true"
        "EntitySupremiumArrow:true"
        "EntityFallingMachine:false"
        "EntityTFMoonwormShot:true"
        "EntityFlameCore:false"
        "EntityMagnet:false"
        "EntityMeteor:true"
        "EntityFocusMine:true"
        "EntityFallingStar:true"
        "EntityDrive:true"
        "EntityCartEnergyMFE:false"
        "EntityTFIceBomb:true"
        "EntityCartEnergyCESU:false"
        "EntityTFNatureBolt:true"
        "EntityFallingBlock:false"
        "EntityMountedBlock:false"
        "EntityOwlEgg:true"
        "EntityMinecartTNT:false"
        "EntityDragonHeart:false"
        "EntityTinyTNTPrimed:true"
        "EntityCaliburManager:true"
        "EntityBloodLight:true"
        "EntityGhostMarker:false"
        "EntityExpBottle:true"
        "EntityMinecartModular:false"
        "EntityPlasmaBolt:true"
        "EntityShootingStar:true"
        "EntityGolemDart:true"
        "EntitySnowball:true"
        "EntityMinecartCommandBlock:false"
        "EntityManaStorm:false"
        "EntitySentientArrow:true"
        "EntitySoulSnare:true"
        "EntityLeashKnot:false"
        "EntityFollowingItem:false"
        "EntityThornChakram:true"
        "EntityBlitzBolt:true"
        "EntityTFIceSnowball:true"
        "EntityNovaCataclysmPrimed:true"
        "FireproofItem:false"
        "EntityPotion:true"
        "EntityItemFirestone:false"
        "EntityIntermediumArrow:true"
        "EntityBolt:true"
        "EntityCausalityCollapser:true"
        "EntityTransport:false"
        "EntityTFSlimeProjectile:true"
        "EntityCartFurnace:false"
        "EntityTFLichBolt:true"
        "EntitySkylineHook:false"
        "EntityCartChest:false"
        "EntitySummonedSwordBase:true"
        "EntityRapidSlashManager:true"
        "EntityEnderEye:false"
        "EntityWitherSword:true"
        "EntityMinecartBeehouse:false"
        "EntityRevolvershot:false"
        "EntityThrownItem:false"
        "EntityTFLichBomb:true"
        "EntitySeekerArrow:true"
        "EntityObsidianTNT:false"
        "EntityWitherSkull:true"
        "EntityAlumentum:true"
        "EntityBoat:false"
        "EntityArrowFlux:true"
        "EntityGrapplingHook:true"
        "EntityShuriken:true"
        "EntityIlluminationSpark:true"
        "EntityMinecartFurnace:false"
        "EntityCartHopper:false"
        "EntityGoldenEye:false"
        "EntityPlayerMover:false"
        "EntityEasterEgg:true"
        "EntityCartSpawner:false"
        "EntityJustGuardManager:true"
        "EntityInferiumArrow:true"
        "EntityVineBall:true"
        "EntitySummonedSwordAirTrickMarker:true"
        "EntityMorb:true"
        "EntityBladeStand:false"
        "EntitySpearManager:true"
        "EntityDragonAmulet:false"
        "EntityCartBed:false"
        "EntityStormSwords:true"
        "EntityCartBasic:false"
        "EntityCartTrackRemover:false"
        "EntityChunkData:false"
        "EntityCartChestMetals:false"
        "EntitySingularity:false"
        "EntityLocomotiveSteamSolid:false"
        "EntityLuxCapacitor:true"
        "EntitySpark:false"
        "EntityMinecartEmpty:false"
        "EntityRevolvershotFlare:false"
        "EntityBoatCarbon:false"
        "EntityMinecartChest:false"
        "EntityTumblingBlock:true"
        "EntityMagicMissile:true"
        "EntityCartWorldspikeAdmin:false"
        "EntitySpectralArrow:true"
        "EntityMinecartMobSpawner:false"
        "EntityStarburst:true"
        "EntityWorm:false"
        "EntityDynamite:true"
        "EntityMobRandomizer:true"
        "EntityBoomerang:true"
        "EntityItemProjectile:false"
        "EntityItem:false"
        "EntityGuardianProjectile:false"
        "EntityArrow:true"
        "EntityStickyDynamite:true"
        "EntityPainting:false"
        "EntityFluxRift:false"
        "EntitySummonedSword:true"
        "EntityPortalProjectile:false"
        "PlayerBound:false"
        "EntityXPOrb:false"
        "EntitySpinningBlade:true"
        "EntityWolfpackShot:false"
     >
    B:FastLeavesDecay=false

    # true:bladestand / false:all ways EntityItem drop
    B:MobSafeDrop=false
    S:RankDownIgnoreDamageTypes <
     >

    # true:bladestand / false:all ways EntityItem drop
    B:SafeDrop=true
}


rustblade {
    # under 0 : no drop , 0.0<droprate<1.0
    D:DirectDropChance=-1.0

    # 0:nodrop , 0<droprate<1 , 2:forceDrop
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071

    # 0.0<rate<1
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


